input {
  kafka
    {
      bootstrap_servers => "192.168.0.183:9092"
      topics => "detainee"
      type => "detainee"
    }
}
filter {
  json{
    source => "message"
  }
  date {
    match => ["create_time", "yyyy-MM-dd HH:mm:ss,SSS","UNIX_MS"]
    target => "create_time"
  }
  date {
    match => ["update_time", "yyyy-MM-dd HH:mm:ss,SSS","UNIX_MS"]
    target => "update_time"
  }
}
output {
  stdout {
    codec => rubydebug
    }
  elasticsearch {
    hosts => ["http://192.168.0.183:9200"]
    manage_template=>false
    index => "%{[type]}"
    user => "elastic"
    password => "changeme"
  }
}
