input {
  beats {
    port => 5044
  }
  gelf {
   port => 12201
  }
  stdin {
    id => "test"
  }
}
filter {
}

output {
  elasticsearch{
    hosts => ["10.46.104.250"]
    manage_template => false
    index => "ps-%{+YYYY-MM-dd}"
    user => "elastic"
    password => "changeme"
  }
 
  stdout {
    codec => rubydebug
  }
}
