input{
  kafka
    {
        bootstrap_servers => "x.x.x.x:9092"
        topics => "useragent"
        type => "useragent"
    }
}
filter{
  if [type] == "useragent" {   
    mutate {
      split => ["message", "#####"]
      add_field => { "user_agent" => "%{message[0]}" }
      add_field => { "web_page" => "%{message[1]}" }
      add_field => { "client_ip" => "%{message[2]}" }
    }
  
    useragent {
      source => "user_agent"
      target => "ua"
    }
  }
}
output{
    if [type] == "useragent"  {
        elasticsearch{
        hosts=>["http://y.y.y.y:9200"]
            manage_template=>false
            index=> "%{[type]}-%{+YYYY-MM-dd}"
            user => "elastic"
            password => "changeme"
        }
    }
    stdout{
        codec=>rubydebug
    }
}