input {
  beats {
    port => 5044
  }
  gelf {
   port => 12201
  }
}
filter {
#test
if [fields][logguid] == "09a9dc68-6142-481d-b311-08bae8dc84af" {
   grok {
      match => { "message" => "%{IPV4:remote_addr} - %{USERNAME:user} \[%{HTTPDATE:log_timestamp}\] \"%{WORD:request_method} %{URIPATH:uri} HTTP/%{NUMBER:http_version}\" %{NUMBER:http_status_code} %{NUMBER:bytes_read} \"%{GREEDYDATA:http_referer}\" \"%{GREEDYDATA:user_agent}\" \"%{GREEDYDATA:x_forword_for}\""
      remove_field => "message"
       }
     }
	date {
			locale => "en"
			match => ["log_timestamp" , "dd/MMM/YYYY:HH:mm:ss Z"]
	}
	urldecode {
		  all_fields => true
        }
 }
#emm
else if [fields][logguid] == "172.31.1.17_server" {
   grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{LOGLEVEL:loglevel}\] %{GREEDYDATA:logcategory} \- %{GREEDYDATA:logmessage}"
      remove_field => "message"
       }
     }
        
        urldecode {
                  all_fields => true
        }
 }
#emm docker
else if [fields][logguid] == "2b997221-b5ed-4bae-a633-cf4e579c5cf1" {
   grok{
       match => { "message" => "%{TIMESTAMP_ISO8601:happen_time} %{NAGIOSTIME:event_id} %{LOGLEVEL:loglevel}  %{GREEDYDATA:logger_name} - Request:%{WORD:request_method},%{URI:pv_uri},%{IPV4:ip_address}?,%{NUMBER:http_version},%{NUMBER:http_status_code}"
       remove_field => "message"
                }
       }
    date {
        match => ["happen_time", "yyyy-MM-dd HH:mm:ss,SSS"]
		target => "happen_time"
    }
   urldecode {
      all_fields => true
      } 
}
#csp
else if [fields][logguid] == "677857f7-1213-4d9a-ba30-6c5957a96ab5" or [fields][logguid] == "a6070658-0ed9-4544-a0ad-1c2ff63c4c41" {
   grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}  \[%{GREEDYDATA:executor}\]\-\[%{LOGLEVEL:loglevel}\] %{GREEDYDATA:logmessage}"
      remove_field => "message"
       }
     }
    date {
        match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
		target => "timestamp"
    }
	urldecode {
			  all_fields => true
	}
 }
#emm nginx
else if [fields][logguid] == "46e177dd-89a8-11e8-bcbc-00155d0d055a" {
     grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:time_local} %{IPORHOST:host} %{IPORHOST:remote_addr} \"(?:%{WORD:request} %{NOTSPACE:url}(?: HTTP/%{NUMBER:httpversion}))\" (?:%{NUMBER:request_length}|-) (?:%{NUMBER:status}|-) (?:%{NUMBER:bytes_sent}|-) (?:%{NUMBER:body_bytes_sent}|-) (?:%{NUMBER:request_time}|-) \"%{GREEDYDATA:http_referer}\" \"%{GREEDYDATA:http_user_agent}\" \"%{GREEDYDATA:upstream_addr}\" (?:%{NUMBER:upstream_status}|-) (?:%{NUMBER:upstream_response_time}|-) \"%{GREEDYDATA:http_authorization}\" %{USER:remote_user} (?:%{NUMBER:http_x_ecc_current_enterprise}|-)"
      remove_field => "message"
       }
     }
     date {
        match => ["time_local", "yyyy-MM-dd HH:mm:ss,SSS"]
        target => "time_local"
    }
 }
}

output {
 if [tag]{
     elasticsearch{
        hosts => ["172.31.2.48"]
        manage_template => false
        index => "%{[tag]}-%{+YYYY-MM-dd}"
        user => "elastic"
        password => "changeme"
     }
 }
 else 
 {
  if [fields][logguid] { 
      elasticsearch {
		hosts => ["172.31.2.48"]
		manage_template => false
		index => "%{[fields][logtype]}-%{[fields][logname]}-%{+YYYY-MM-dd}"
                user => "elastic"
                password => "changeme"
      }
  }
 }
 
  stdout {
    codec => rubydebug
  }

}
