input {
  kafka
    {
      bootstrap_servers => "xx.xx.xx.xx:9092"
      topics => "detainee"
      type => "detainee"
    }
}
filter {
}
output {
  stdout {
    codec => rubydebug
    }
  elasticsearch {
    hosts => ["http://192.168.0.183:9200"]
    manage_template=>false
    index => "%{[type]}"
    user => "elastic"
    password => "changeme"
  }
}