! Configuration File for keepalived

global_defs {
   notification_email {
     100001@qq.com
   }
   notification_email_from 100001@163.com
   smtp_server stmtp.163.com
   smtp_connect_timeout 30
   router_id nginx_master
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.0.100
    }
    track_script {
      # Nginx存活状态监测脚本
      chk_nginx
    }
}

vrrp_script chk_nginx {
    script "/etc/keepalived/nginx_check.sh"
    interval 2  #每2秒检测一次nginx的运行状态
    weight -2  #失败一次，将自己的优先级-2
}